<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ci5-dC-omW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1-->
        <scene sceneID="cNJ-On-G2h">
            <objects>
                <viewController title="Screen1" id="ci5-dC-omW" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="leJ-Xp-h1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-pn-ZPK">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Beta 1.0.3" id="FPl-Zq-uQv"/>
                                </items>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-h6-nVS">
                                <rect key="frame" x="96.5" y="110" width="221" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this app to log your scouting information for your robotics team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-EY-J2Q">
                                <rect key="frame" x="20" y="282" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Rky-d0-e8U"/>
                                    <constraint firstAttribute="width" constant="374" id="fld-ly-4IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-vk-6Ns">
                                <rect key="frame" x="178.5" y="434" width="57" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="40h-hB-gvR" kind="show" id="pDz-Gh-DLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSM-vk-6Ns" firstAttribute="centerY" secondItem="leJ-Xp-h1a" secondAttribute="centerY" constant="89" id="2d0-QG-Yoi"/>
                            <constraint firstItem="EFD-EY-J2Q" firstAttribute="centerY" secondItem="leJ-Xp-h1a" secondAttribute="centerY" constant="-49.5" id="Dtd-zo-mmM"/>
                            <constraint firstItem="EFD-EY-J2Q" firstAttribute="centerX" secondItem="leJ-Xp-h1a" secondAttribute="centerX" id="EZd-Kq-0GU"/>
                            <constraint firstItem="aSM-vk-6Ns" firstAttribute="centerX" secondItem="leJ-Xp-h1a" secondAttribute="centerX" id="H82-G2-dU7"/>
                            <constraint firstItem="EFD-EY-J2Q" firstAttribute="centerX" secondItem="leJ-Xp-h1a" secondAttribute="centerX" id="ZSu-R5-ygH"/>
                            <constraint firstItem="SQh-h6-nVS" firstAttribute="centerY" secondItem="leJ-Xp-h1a" secondAttribute="centerY" constant="-226.5" id="ZfA-w6-NLe"/>
                            <constraint firstItem="SQh-h6-nVS" firstAttribute="centerX" secondItem="leJ-Xp-h1a" secondAttribute="centerX" id="c7a-8h-WPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6D-7R-wRL"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M4C-pn-ZPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M4C-pn-ZPK"/>
                                <include reference="SQh-h6-nVS"/>
                                <include reference="EFD-EY-J2Q"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqT-pu-qOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908.69565217391312" y="-42.391304347826093"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="xA2-Oa-LUU">
            <objects>
                <viewController title="Screen2" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="40h-hB-gvR" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="6yB-Nt-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-th-fhQ">
                                <rect key="frame" x="125" y="83.5" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This team can park/hang/whatever we're doing this season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-Wi-GVU">
                                <rect key="frame" x="36" y="226" width="292" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="326-nk-mLm"/>
                                    <constraint firstAttribute="height" constant="60" id="xWn-wb-8m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="redraw" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-07-dMo">
                                <rect key="frame" x="335" y="176" width="51" height="31"/>
                                <color key="onTintColor" red="0.46261939410000003" green="0.34417096200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="redraw" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-z1-zHP">
                                <rect key="frame" x="335" y="236" width="51" height="31"/>
                                <color key="onTintColor" red="0.46261939410000003" green="0.34417096200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This team has a working autonomous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-5D-A3g">
                                <rect key="frame" x="40" y="186.5" width="284.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-i5-w5x">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Beta 1.0.3" id="H2Q-NY-p2K">
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This team has sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-G7-fol">
                                <rect key="frame" x="96.5" y="306" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="redraw" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-tB-e1b">
                                <rect key="frame" x="335" y="296" width="51" height="31"/>
                                <color key="onTintColor" red="0.46261939410000003" green="0.34417096200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg # of pts in autonomous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db4-hf-Svh">
                                <rect key="frame" x="77.5" y="367" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg # of Items Stacked/Moved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-GM-1E3">
                                <rect key="frame" x="65.5" y="428" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-sY-RaC" userLabel="pointsAuto" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="343" y="355" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-QZ-hoi">
                                <rect key="frame" x="343" y="417" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-Ts-y1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="FTC Scouting App (Beta 1.0.3)" prompt=" " id="Dma-LZ-xOg">
                                        <barButtonItem key="backBarButtonItem" title="Yes" id="4GD-o0-uCx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scV-dR-yfU">
                                <rect key="frame" x="172.5" y="592.5" width="69" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Wlb-WY-76x" kind="show" id="fT2-F3-v2q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-3Q-gCc">
                                <rect key="frame" x="148" y="132" width="118.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textViews:" destination="zbw-ty-uG7" eventType="editingDidEnd" id="NMq-MD-Wa5"/>
                                    <outlet property="delegate" destination="40h-hB-gvR" id="HWR-zz-e2J"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="db4-hf-Svh" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="-25" id="3PB-5C-WaO"/>
                            <constraint firstItem="DKH-th-fhQ" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" id="5Gf-qg-edI"/>
                            <constraint firstItem="scV-dR-yfU" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="251" id="6AA-q4-DdW"/>
                            <constraint firstItem="scV-dR-yfU" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" id="BeD-9S-JYS"/>
                            <constraint firstItem="scV-dR-yfU" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" id="ChG-bK-GaM"/>
                            <constraint firstItem="iUH-Wi-GVU" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-112" id="Cj4-ZS-7Uq"/>
                            <constraint firstItem="db4-hf-Svh" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="9.5" id="E44-D5-aZP"/>
                            <constraint firstItem="m4L-Ts-y1Y" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-329" id="F57-fq-cLM"/>
                            <constraint firstItem="6Jp-5D-A3g" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-171.5" id="ItV-n5-WbG"/>
                            <constraint firstItem="ZTz-3Q-gCc" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-219" id="J9a-Dx-bB4"/>
                            <constraint firstItem="Wc0-tB-e1b" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="152.5" id="LLk-0H-T9l"/>
                            <constraint firstItem="k2i-z1-zHP" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-116.5" id="P4g-XR-Put"/>
                            <constraint firstItem="m4L-Ts-y1Y" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" id="PgT-on-gSO"/>
                            <constraint firstItem="GMY-QZ-hoi" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="154.5" id="QQX-6h-ovc"/>
                            <constraint firstItem="ZTz-3Q-gCc" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" id="QfC-c4-WWv"/>
                            <constraint firstItem="k2i-z1-zHP" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="152.5" id="VCR-aw-01A"/>
                            <constraint firstItem="scV-dR-yfU" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="251" id="XN2-BL-aMR"/>
                            <constraint firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-223" id="YKL-4l-E94"/>
                            <constraint firstItem="uQk-GM-1E3" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="70.5" id="ZQ8-Ft-8L1"/>
                            <constraint firstItem="2jP-07-dMo" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-176.5" id="c3U-3i-rtB"/>
                            <constraint firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" id="fe0-pg-Gwl"/>
                            <constraint firstItem="6zS-sY-RaC" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="154.5" id="gGW-oa-fkv"/>
                            <constraint firstItem="2jP-07-dMo" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="152.5" id="go3-fw-Dvw"/>
                            <constraint firstItem="DKH-th-fhQ" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-266.5" id="khz-Zb-NTg"/>
                            <constraint firstItem="GMY-QZ-hoi" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="66" id="lmQ-wg-gtJ"/>
                            <constraint firstItem="6zS-sY-RaC" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="4" id="mtm-M9-xoo"/>
                            <constraint firstItem="gsz-G7-fol" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="-25" id="qUW-zi-deO"/>
                            <constraint firstItem="Wc0-tB-e1b" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-56.5" id="thg-Op-xfX"/>
                            <constraint firstItem="gsz-G7-fol" firstAttribute="centerY" secondItem="6yB-Nt-cKx" secondAttribute="centerY" constant="-51.5" id="uH2-Gd-DR5"/>
                            <constraint firstItem="6Jp-5D-A3g" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="-25" id="vf2-bT-jkF"/>
                            <constraint firstItem="iUH-Wi-GVU" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="-25" id="vgh-1H-va2"/>
                            <constraint firstItem="uQk-GM-1E3" firstAttribute="centerX" secondItem="6yB-Nt-cKx" secondAttribute="centerX" constant="-25" id="vlh-0c-3o7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfC-T1-VB0"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2W-c7-Hni"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZr-9s-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zbw-ty-uG7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11.199999999999999" y="-43.178410794602705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Egw-as-nF1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Wlb-WY-76x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkB-7H-aPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msi-3n-vGb">
                                <rect key="frame" x="-2" y="0.0" width="1728" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="FTC Scouting App (Beta 1.0.3)" prompt=" " id="rDU-mI-QG7"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Controlled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-hK-cuU">
                                <rect key="frame" x="86" y="97" width="203" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-gH-L4W">
                                <rect key="frame" x="-20" y="0.0" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="FTC Scouting App (Beta 1.0.3)" prompt=" " id="Wff-Lx-M2N">
                                        <barButtonItem key="backBarButtonItem" title="Yes" id="RA4-go-0oE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Drivers that the team has" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-ab-Q9V">
                                <rect key="frame" x="38.5" y="157" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67R-Tj-fNs">
                                <rect key="frame" x="303" y="152" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can the team hang/make it into crater/ whatever we're doing this season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13r-YZ-KMd">
                                <rect key="frame" x="16" y="204" width="273" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="AaN-ZP-jVn"/>
                                    <constraint firstAttribute="height" constant="65" id="Pzm-fc-s7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can the team hang/make it into crater/ whatever the other thing we're doing this season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45h-yu-PKP">
                                <rect key="frame" x="16" y="301" width="273" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="0rq-uI-a1v"/>
                                    <constraint firstAttribute="height" constant="62" id="VN7-kZ-eEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-6Q-cyv">
                                <rect key="frame" x="297" y="221" width="51" height="31"/>
                                <color key="onTintColor" red="0.46322882180000002" green="0.32563173769999998" blue="0.85156327489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5It-vG-ci2">
                                <rect key="frame" x="295" y="318" width="51" height="31"/>
                                <color key="onTintColor" red="0.46322882180000002" green="0.32563173769999998" blue="0.85156327489999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-HO-FPc">
                                <rect key="frame" x="302" y="409" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average # of points during Driver Controlled period" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-1i-tky">
                                <rect key="frame" x="16" y="402" width="273" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MJv-F6-Wcu"/>
                                    <constraint firstAttribute="width" constant="273" id="e4l-Ii-Lax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-kq-hYJ">
                                <rect key="frame" x="151" y="513" width="73" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="jze-3a-Dms" kind="show" id="T7B-tp-Iq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPq-HO-FPc" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="133" id="2Ka-8C-y7D"/>
                            <constraint firstItem="NbW-1i-tky" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="92.5" id="3fb-JT-Rxb"/>
                            <constraint firstItem="45h-yu-PKP" firstAttribute="top" secondItem="13r-YZ-KMd" secondAttribute="bottom" constant="32" id="4Ab-3h-euE"/>
                            <constraint firstItem="13r-YZ-KMd" firstAttribute="leading" secondItem="2xv-lJ-Kcb" secondAttribute="leading" constant="16" id="5vk-F0-Bbl"/>
                            <constraint firstItem="Zjn-kq-hYJ" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" id="7n7-vX-8Ce"/>
                            <constraint firstItem="13r-YZ-KMd" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-97" id="9tl-EQ-UHH"/>
                            <constraint firstItem="CaM-hK-cuU" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-219.5" id="EGw-Ka-clt"/>
                            <constraint firstItem="REJ-ab-Q9V" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-166" id="I2C-qf-Kgn"/>
                            <constraint firstItem="67R-Tj-fNs" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-164.5" id="J3S-kb-6z7"/>
                            <constraint firstItem="Gkt-6Q-cyv" firstAttribute="leading" secondItem="13r-YZ-KMd" secondAttribute="trailing" constant="8" id="JF2-ef-ziN"/>
                            <constraint firstItem="45h-yu-PKP" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-1.5" id="K8w-cs-fIE"/>
                            <constraint firstItem="CaM-hK-cuU" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" id="KxJ-Vl-vnv"/>
                            <constraint firstItem="13r-YZ-KMd" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="-35" id="MYA-y8-0jb"/>
                            <constraint firstItem="45h-yu-PKP" firstAttribute="leading" secondItem="2xv-lJ-Kcb" secondAttribute="leading" constant="16" id="NHU-XW-7eR"/>
                            <constraint firstItem="CaM-hK-cuU" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-219.5" id="SMM-T2-qf7"/>
                            <constraint firstItem="13r-YZ-KMd" firstAttribute="top" secondItem="REJ-ab-Q9V" secondAttribute="bottom" constant="26" id="TvR-2x-jZz"/>
                            <constraint firstItem="45h-yu-PKP" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="-35" id="Z4C-4k-vwM"/>
                            <constraint firstItem="CaM-hK-cuU" firstAttribute="centerX" secondItem="2xv-lJ-Kcb" secondAttribute="centerX" id="bRE-xR-eXl"/>
                            <constraint firstItem="NbW-1i-tky" firstAttribute="top" secondItem="45h-yu-PKP" secondAttribute="bottom" constant="39" id="cFU-Jc-Fyf"/>
                            <constraint firstItem="Gkt-6Q-cyv" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="-97" id="e6n-Ut-7xc"/>
                            <constraint firstItem="REJ-ab-Q9V" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="-35.5" id="g9x-UW-KM7"/>
                            <constraint firstItem="45h-yu-PKP" firstAttribute="top" secondItem="13r-YZ-KMd" secondAttribute="bottom" constant="32" id="h86-gB-teU"/>
                            <constraint firstItem="NbW-1i-tky" firstAttribute="leading" secondItem="2xv-lJ-Kcb" secondAttribute="leading" constant="16" id="jbO-Zi-CJZ"/>
                            <constraint firstItem="5It-vG-ci2" firstAttribute="leading" secondItem="45h-yu-PKP" secondAttribute="trailing" constant="6" id="kNM-jx-hVs"/>
                            <constraint firstItem="Gkt-6Q-cyv" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="134" id="lBj-td-LQc"/>
                            <constraint firstItem="NbW-1i-tky" firstAttribute="top" secondItem="45h-yu-PKP" secondAttribute="bottom" constant="39" id="ofC-bM-3r8"/>
                            <constraint firstItem="CaM-hK-cuU" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" id="qQM-nq-8mo"/>
                            <constraint firstItem="uPq-HO-FPc" firstAttribute="leading" secondItem="NbW-1i-tky" secondAttribute="trailing" constant="13" id="rX2-C4-Xyg"/>
                            <constraint firstItem="uPq-HO-FPc" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="92.5" id="uIn-WP-SRm"/>
                            <constraint firstItem="Zjn-kq-hYJ" firstAttribute="centerY" secondItem="gkB-7H-aPt" secondAttribute="centerY" constant="206" id="wab-im-McK"/>
                            <constraint firstItem="67R-Tj-fNs" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="134" id="xc5-ai-mIT"/>
                            <constraint firstItem="NbW-1i-tky" firstAttribute="centerX" secondItem="gkB-7H-aPt" secondAttribute="centerX" constant="-35" id="z4z-gz-KVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xv-lJ-Kcb"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="msi-3n-vGb"/>
                                <exclude reference="CaM-hK-cuU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="msi-3n-vGb"/>
                                <include reference="CaM-hK-cuU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h2z-Gm-EjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3a-rX-Srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.60000000000002" y="711.99400299850083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfW-0C-kU1">
            <objects>
                <viewController id="uWj-fR-wj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imL-UV-CLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-07-c6W">
                                <rect key="frame" x="16" y="252" width="343" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You have completed beta testing of this app, please let me know what else to add, and I'll work on it. Thank You for testing! You may now leave the app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="37h-CD-LSL"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGu-HI-hCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plg-hc-Op6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="1383.9580209895053"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F2D-eb-epz">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="jze-3a-Dms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvK-ed-7Zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-o2-IfX">
                                <rect key="frame" x="169" y="405" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-Cr-QkA">
                                <rect key="frame" x="103" y="164" width="169" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving in progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-5A-HaR">
                                <rect key="frame" x="117" y="364" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-L3-qVI">
                                <rect key="frame" x="151" y="518" width="72" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="uWj-fR-wj6" kind="show" id="DVr-Uy-qJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzp-5A-HaR" firstAttribute="centerX" secondItem="RvK-ed-7Zm" secondAttribute="centerX" id="54b-mp-AK2"/>
                            <constraint firstItem="RgQ-o2-IfX" firstAttribute="centerX" secondItem="RvK-ed-7Zm" secondAttribute="centerX" id="9bG-wh-tf1"/>
                            <constraint firstItem="tqS-Cr-QkA" firstAttribute="centerY" secondItem="RvK-ed-7Zm" secondAttribute="centerY" constant="-149" id="F1L-fl-PiA"/>
                            <constraint firstItem="uzp-5A-HaR" firstAttribute="centerY" secondItem="RvK-ed-7Zm" secondAttribute="centerY" constant="41" id="dBO-YT-3ux"/>
                            <constraint firstItem="RgQ-o2-IfX" firstAttribute="centerY" secondItem="RvK-ed-7Zm" secondAttribute="centerY" constant="90" id="p6j-W1-und"/>
                            <constraint firstItem="tqS-Cr-QkA" firstAttribute="centerX" secondItem="RvK-ed-7Zm" secondAttribute="centerX" id="pc5-5Z-I4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbF-dR-4od"/>
                    </view>
                    <navigationItem key="navigationItem" id="2KA-ky-tZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbj-jn-dQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="711.99400299850083"/>
        </scene>
    </scenes>
</document>
